<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <form>
    <div class="header">
    <h1>Welcome</h1>
    <h3>Please type your full name in the box below</h3>
    Name:
        <input
                
        type ="text"
        name ="Name:"
        placeholder="Name"
                
        />
            
         
           <button onclick="location.href='home.html'" type="button">
        Go
        </button>
        

        
                
            
                
    </div>
    
    </form>




    <video id="videoBG" poster="poster.png" autoplay muted loop>
    <source src="coderain.mp4" type="video/mp4">
    </video>

   
</body>
</html>